<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="@string/title"
        android:textColor="#DF7350"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/hintEmail"></EditText>

<EditText
    android:id="@+id/id_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hintPhone"></EditText>
    <CheckBox
        android:id="@+id/id_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditions"
        android:textAppearance="?android:textAppearanceMedium"></CheckBox>

    <Button
        android:id="@+id/id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"></Button>
    <TextView
        android:id="@+id/id_tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>