<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Screen3">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#5B0587"></View>
    <View
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#0D9FE1"></View>
    <View
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="#FFEB3B"></View>

</FrameLayout>